<!DOCTYPE html>
<html>

<head>
  <title>Page Layout</title>
  <link rel="stylesheet" href="#">
  <link rel="stylesheet" href="#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <header class="header"></header>

    <main>
      <div>
        <h2>Lorem ipsum!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </main>

    <aside>
      <ul>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
        <li> 4 </li>
        <li> 5 </li>
        <li> 6 </li>
        <li> 7 </li>
      </ul>
    </aside>

    <footer class="main-footer">
      <span>placeholder for footer</span>
    </footer>
  </div>
  <!--/.container-->
</body>
<style>
  /* =================================
  Base Styles
==================================== */

  * {
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
  }

  p {
    font-size: .95em;
    margin-bottom: 1.5em;
  }

  h2,
  h3,
  a {
    color: #093a58;
  }

  h2,
  h3 {
    margin-top: 0;
  }

  /* =================================
  Base Layout Styles
==================================== */

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-gap: 50px;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    margin: 0 25px;
  }

  aside {
    grid-area: aside;
    margin: 0 25px;
  }

  footer {
    grid-area: footer;
  }

  .header {
    background-image: url(../../img/placeimg_968_190_nature.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-footer {
    text-align: center;
    padding: 2em 0;
    background: #d9e4ea;
  }

  /* =================================
  media queries
  ==================================== */

  @media (min-width: 992px) {
    .container {
      grid-template-columns: 5fr 2fr;
      grid-template-rows: 150px 350px 150px;
      grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    }
    main {
      margin: 0 50px;
    }

    aside {
      margin: 0 10px;
    }
  }
</style>

</html>
